<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8"/>

<link
rel="stylesheet"
href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>

<link
rel="stylesheet"
href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"
/>

<link rel="stylesheet" href="style.css"/>

</head>

<body>

<h2>Mexico Road Risk Map</h2>

<div id="map"></div>

<div id="update-info">
Próxima actualización en: <span id="countdown"></span>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

<script src="map.js"></script>

</body>

</html>